OPEN_AI_KEY=k-proj-vYEbVq7GnB29DfJBnuF4e_8UXJNVJZK9ITJ3jkXRRjIlB3ax4uL8-_FC-utyR3SjkS5GskIva_T3BlbkFJrmRkoL8zarZ2G9j2d_ufOfJkCgb7LsTqCAFSYwHoP3Me3DqEgD2zN9YLmKokHewdilbyvoKooA
DB_URL=postgres://postgres:password@localhost:5432/postgres
DEEPSEEK_API_KEY=sk-4708c0250f54425ca590a6aa9a08fc48
LLAMA_PARSE_API_KEY=llx-odRZLWXBNmsQoZccp2TN2S09o0MW5NMqNVgWJfGfSQRL7uh9